h2{
    color: hsl(228, 12%, 44%);
}
h3{
    color: hsl(228, 12%, 44%);

}
span{
    color: hsl(230, 17%, 14%);
}
.body-light{
    background-color: white;
    margin: 0;
    max-width: 440px;
    min-width: 320px;
    font-family: 'Inter', sans-serif;
    

}
.body-dark{
    background-color:  hsl(230, 17%, 14%);
    margin: 0;
}
main{
    header{
        padding-top: 2em;
        padding-left: 1em;
        padding-right: 0.7em;
        padding-bottom: 4em;
        background-color:hsl(225, 100%, 98%);
        border-bottom-right-radius: 20px;
        border-bottom-left-radius: 20px;
        .hero-txt{
            text-align: left;
            border-bottom: 2px solid black;
            h1{
                color: hsl(230, 17%, 14%);
                margin: 0;
                padding: 0;
                font-size: 1.7rem;
            }
            h2{
                padding: 0;
                margin: 0 0 1em 0;
                color: hsl(228, 12%, 44%);
                font-size: 1rem;
            }
        }
        .toggle{
            display: flex;
            justify-content: space-between;
            align-items: center;
            cursor: pointer;
            font-size: 0.8rem;

            .toggle-background{
                background-color: hsl(230, 22%, 74%);
                width: 4.3em;
                height: 2.2em;
                border-radius: 20px;
                position: relative;
                .toggle-btn{
                    background-color: white;
                    width: 1.7em;
                    height: 1.7em;
                    border-radius: 50%;
                    position: absolute;
                    top: 11%;
                    margin-left: 0.3em;
                    transform: translateX(25px);
                    transition: ease-in-out 0.2s;
                }
            }
            .toggle-background:hover{
                background-image: linear-gradient(to right, hsl(210, 78%, 56%),hsl(146, 68%, 55%));
            }


            .toggle-background-active{
                background-image: linear-gradient(to right,hsl(146, 68%, 55%), hsl(210, 78%, 56%));
                width: 4.3em;
                height: 2.2em;
                border-radius: 20px;
                position: relative;
                .toggle-btn{
                    background-color: white;
                    width: 1.7em;
                    height: 1.7em;
                    border-radius: 50%;
                    position: absolute;
                    top: 11%;
                    margin-left: 0.3em;
                    transition: ease-in-out 0.2s;
                }
            }
        }
    }

    .section1{
        margin-top: -2.8em;
        padding: 0 1em 2em 1em;
        display: flex;
        justify-content: center;
        align-items: center;
        flex-direction: column;
        gap: 1em;
        .sec1-card{
            height: 210px;
            
        }
        .facebook-acc{
            text-align: center;
            background-color: hsl(227, 47%, 96%);
            width: 100%;
            border-top: 4px solid hsl(208, 92%, 53%);
            border-radius: 5px;
            cursor: pointer;
            .username{
                display: flex;
                flex-direction: row;
                align-self: center;
                align-items: center;
                justify-content: center;
                padding-top: 1.5em;
                padding-bottom: 1em;
                gap: 0.5em;
                svg{
                    transform: scale(1);
                }
                h2{

                    margin: 0;
                    font-size: 1rem;

                }
            }
            span{
                padding-top: 3em;
                font-size: 3rem;
                font-weight: 900;
            }
            h3{
                margin: 0;
                font-weight: 100;
                letter-spacing: 1px;
                text-transform: uppercase;
            }
            h4{
                display: flex;
                justify-content: center;
                align-items: center;
                font-size: 0.8rem;
                gap: 0.3em;
                color: hsl(163, 72%, 41%);
            }
        }
        .light:hover{
            background-color: hsl(228, 13%, 85%);

        }
     

        .twitter-acc{
            text-align: center;
            background-color: hsl(227, 47%, 96%);
            width: 100%;
            border-top: 4px solid hsl(203, 89%, 53%);
            border-radius: 5px;
            cursor: pointer;

            .username{
                display: flex;
                flex-direction: row;
                align-self: center;
                align-items: center;
                justify-content: center;
                padding-top: 1.5em;
                padding-bottom: 1em;
                gap: 0.5em;
                svg{
                    transform: scale(1);
                }
                h2{
                    margin: 0;
                    font-size: 1rem;

                }
            }
            span{
                padding-top: 3em;
                font-size: 3rem;
                font-weight: 900;
            }
            h3{
                margin: 0;
                font-weight: 100;
                letter-spacing: 1px;
                text-transform: uppercase;
            }
            h4{
                display: flex;
                justify-content: center;
                align-items: center;
                font-size: 0.8rem;
                gap: 0.3em;
                color: hsl(163, 72%, 41%);
            }
        }

        .insta-acc{
            text-align: center;
            background-color: hsl(227, 47%, 96%);
            width: 100%;
            border-radius: 5px;
            cursor: pointer;
            overflow: hidden;
            height: 214px;
            
            .border{
               border-image-width: 4px;
               border-top-width: 4px;
               border-style: solid;
               border-image-source: linear-gradient(to right, hsl(37, 97%, 70%) , hsl(329, 70%, 58%));
               border-image-slice: 10% 0 0 0;
               border-image-outset: 0 4px 0 4px;
               .username{
                display: flex;
                flex-direction: row;
                align-self: center;
                align-items: center;
                justify-content: center;
                padding-top: 1.5em;
                padding-bottom: 1em;
                gap: 0.5em;
                svg{
                    transform: scale(1);
                }
                h2{
                    margin: 0;
                    font-size: 1rem;

                }
            }
            span{
                padding-top: 3em;
                font-size: 3rem;
                font-weight: 900;
            }
            h3{
                margin: 0;
                font-weight: 100;
                letter-spacing: 1px;
                text-transform: uppercase;
            }
            h4{
                display: flex;
                justify-content: center;
                align-items: center;
                font-size: 0.8rem;
                gap: 0.3em;
                color: hsl(163, 72%, 41%);
            }
            }

           
        }

        .youtube-acc{
            text-align: center;
            background-color: hsl(227, 47%, 96%);
            width: 100%;
            border-top: 4px solid hsl(348, 97%, 39%) ;
            border-radius: 5px;
            cursor: pointer;

            .username{
                display: flex;
                flex-direction: row;
                align-self: center;
                align-items: center;
                justify-content: center;
                padding-top: 1.5em;
                padding-bottom: 1em;
                gap: 0.5em;
                svg{
                    transform: scale(1);
                }
                h2{
                    margin: 0;
                    font-size: 1rem;

                }
            }
            span{
                padding-top: 3em;
                font-size: 3rem;
                font-weight: 900;
            }
            h3{
                margin: 0;
                font-weight: 100;
                letter-spacing: 1px;
                text-transform: uppercase;
            }
            h4{
                display: flex;
                justify-content: center;
                align-items: center;
                font-size: 0.8rem;
                gap: 0.3em;
                color: hsl(356, 69%, 56%);
            }
        }
    }

    .section2{
        padding: 1em;
        .light:hover{
            background-color: hsl(228, 13%, 85%);

        }
    
        .title{
            text-align: left;           
            font-size: 1.5rem;
        }
        // .acc-overview{
        //     padding: 0;
        //     display: flex;
        //     flex-direction: column;
        // }

        .sec2-card{
            background-color: hsl(227, 47%, 96%);
            border-radius: 5px;
            padding-top: 0.7em   ;
            padding-left: 2em;
            padding-right: 2em;
            margin-bottom: 1em;
            display: flex;
            flex-direction: column;
            gap: 1em;
            cursor: pointer;

            // justify-content: center;
            // align-items: center;
            .head{
                display: flex;
                flex-direction: row;
                justify-content: space-between;
                align-items: center;
                h2{
                    font-size: 1rem;
                }
            }
            .body{
                display: flex;
                flex-direction: row;
                justify-content: space-between;
                align-items: center;
                span{
                    font-size: 2rem;
                    font-weight: 700;
                }
                .percentage{
                    display: flex;
                    flex-direction: row;
                    align-items: center;
                    justify-content: flex-end;
                    h3{
                        color: hsl(163, 72%, 41%);
                        margin: 0;
                        font-size: 1rem;
                    }
                    .red{
                        color:  hsl(356, 69%, 56%);
                        margin: 0;
                        font-size: 1rem;
                    }
                }
            }
        }
       
    }
}

@media screen and( min-width:470px)  {
  .body-light{
      min-width: 1440px;
      max-width: none;
  }

    main{
        .hero-section{
            display: grid;
            align-items: center;
            justify-content: center;
            grid-template-columns: 1fr;
            grid-template-rows: 15em 12em;
        }
        header{
            padding-top: 4em;
            display: grid;
            justify-content:center;
            align-items: center;
            grid-template-rows: 2em;
            grid-template-columns:54em 20em;
            padding-bottom: 9em;
            padding-right: 1.5em;
            .hero-txt{
                text-align: left;
                border-bottom: none;
                h1{
                    font-size: 2rem;
                }
            }
            .toggle{
                display: flex;
                justify-content: flex-end;
                // float: right;
                gap: 1em;
                align-self:stretch;
                // cursor: pointer;
                font-size: 0.8rem;
            }
        }

        .section1{
            padding-top: 2em;
            padding-left: 9.5em;
            padding-right: 9.5em;
            display: grid;
            grid-template-columns: 17em 17em 17em 17em;
            gap: 2em;
            grid-template-rows: 1fr;
            margin-top: -9em;
           
            .facebook-acc{
                h3{
                    font-weight: 300;
                    letter-spacing: 4px;
                    font-size: 1rem;
                }
                span{
                    font-size: 4rem;
                    font-weight: 700;
                }
            }
            .twitter-acc{
                h3{
                    font-weight: 300;
                    letter-spacing: 4px;
                    font-size: 1rem;
                }
                span{
                    font-size: 4rem;
                    font-weight: 700;

                }
            }
            .insta-acc{
                .border{
                    h3{
                        font-weight: 300;
                        letter-spacing: 4px;
                        font-size: 1rem;
                    }
                    h4{
                        font-size: inherit;
                    }
                    span{
                        font-size: 4rem;
                        font-weight: 700;

                    }
                }
              
            }
            .youtube-acc{
                h3{
                    font-weight: 300;
                    letter-spacing: 4px;
                    font-size: 1rem;
                }
                 span{
                    font-size: 4rem;
                    font-weight: 700;

                }
            }

            .sec1-card{
                padding-bottom: 1em;
                .username{
                    margin-top: 0.1em;
                }
             
                h3{
                    padding-top: 0.2em;
                }
                h4{
                    margin-top: 1.7em;
                    font-size: 1rem;
                }
            }
        }
    }

    .section2{
      
        .acc-overview{
            display: grid;
            grid-template-rows: 2em 20em;
            grid-template-columns: 74em;
            justify-content: center;
            align-items: center;
            .title-div{
                // padding-left: 4.7em;
                margin: 0 0 1em 0;

            }
                            
            .card-div{
                display: grid;
                grid-template-columns: 17em 17em 17em 17em;
                grid-template-rows: 9.5em ;
                column-gap: 2em;
                justify-content: center;
                align-items: center;
                padding-left: 9.5em;
                padding-right: 9.5em;    
            }
        }

        .sec2-card{
            justify-content: center;
            height: max-content;
            padding-bottom: 1em;
            .body{
                span{
                    font-weight: 700;
                }
            }
        }
    
    }
}